{
    "name": "𝙼𝚄𝚂𝙸𝙲",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/0b074f71a8bb316eda177.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "PRO",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "10284859",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "b0ad58eb8b845ba0003e0d9ce5fc2196",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "7983919926:AAG_7fmaTIMzpgedoeJqjmqzoj95-Lxn85o",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://ghosttbatt:Ghost@HB2021@ghostbat.rsvw0hb.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "1281282633",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @BABY_STRING76_BOT on Telegram.",
        "value": "BQGVn2EAIMVusuvA6ZJB03_eIwbgEluIdZtAn4iKEBfwL3EmBE1O7CFyqFAPBapQu2dW_vD5XiJjhYLAHN_NNs0pnj3yz1ftNsLqUs53YbxrD5XY6d5HLV6PhPsqzzKtpQY2s4YSU8hKAdQNN1zFQ8GjARCvWVtEwCPhv3yhZRYVTMCsKlArtOHMr3lNYsr6W_dFvz8GoiMHp85ZSkFq_mbHpnRgZTkC-ZoxS7pJi_BmYRZi0F9JFaIl1G77NrG17-l_3LDDG3bFL0qr94-MAd8NJ1RKNXphWMjoRCoBLi1ZbbWl08_df9gC7EQ-pNkznJ1izBwG_RrLm6u9KzKnv1LhB-bnsAAAAAGkzbnBAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "HRKU-d3f0603b-acc7-48aa-a7e9-86a0c58d4417",
        "required": true
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "hbclone",
        "required": true
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001735663878",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
